<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="CRUDBookishDB" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.dma.model.Libro</class>
    <properties>
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"   />
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/CRUDBookishDB?serverTimezone=GMT-6" />
      <property name="jakarta.persistence.jdbc.user" value="DMA_Corporation"  />
      <property name="jakarta.persistence.jdbc.password" value="DMAPassword" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"  />
      <property name="hibernate.hbm2ddl.auto" value="create"  />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.format_sql" value="true"   />
      <property name="jakarta.persistence.schema-generation.database.action" value="update" />
    </properties>
  </persistence-unit>
</persistence>
